*{
    margin: 0;
}

header{
    font-weight: bold;
    background-color: rgb(255, 115, 0);
    padding: 30px;
    text-align: center;
    font-size: 20px;

}

ul{ 
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    padding: 20px;
}


li a {
    text-decoration: none;
    color: black;
}

.grid_box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  
    
    
}
    


.item {
    background-color: rgb(255, 233, 208);
   padding-bottom: 150px;
}

h3{
    padding-bottom: 10px;
    text-align: center;
    border-bottom: 1px solid orange;
   
}



@media screen and (max-width:600px){
    .grid_box {
        display: flex;
        flex-direction: column;
       
    }
    h3{
        padding-top: 10px;
        padding-bottom: 10px;
    }

    
    
}

